{
  "compilerOptions": {
    "target": "es5",
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true, 
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  }
}
